{
  "name": "pablouser1/schedorganizer",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Pablo Ferreiro",
      "email": "me@pabloferreiro.es"
    }
  ],
  "require": {
    "bramus/router": "^1.6",
    "league/plates": "^3.6",
    "league/climate": "^3.10",
    "illuminate/database": "^11.45"
  }
}
